{
  "name": "headless-web3-provider",
  "version": "0.3.2",
  "description": "Headless Web3 Provider useful in e2e testing",
  "author": "Emil Ibatullin",
  "license": "MIT",
  "main": "dist/main.cjs",
  "module": "dist/module.mjs",
  "types": "dist/types.d.ts",
  "sideEffects": false,
  "files": [
    "dist/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawabunga/headless-web3-provider.git"
  },
  "bugs": {
    "url": "https://github.com/cawabunga/headless-web3-provider/issues"
  },
  "homepage": "https://github.com/cawabunga/headless-web3-provider#readme",
  "dependencies": {
    "@metamask/eth-sig-util": "^6.0.0",
    "@metamask/json-rpc-engine": "^8.0.1",
    "ethers": "^5.7.1",
    "rxjs": "^7.5.7"
  }
}
